<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePage</class>
 <widget class="QWidget" name="FilePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>701</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>681</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>360</width>
     <height>800</height>
    </size>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="building_page">
    <attribute name="title">
     <string>Buildings</string>
    </attribute>
    <widget class="QComboBox" name="building_selector">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentText">
      <string extracomment="new source"/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="new_building_button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>new</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedBuilding">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>341</width>
       <height>600</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>600</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sources_page">
    <attribute name="title">
     <string>Sources</string>
    </attribute>
    <widget class="QComboBox" name="source_selector">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentText">
      <string extracomment="new source"/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedSource">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>341</width>
       <height>501</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="new_source_button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>56</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>new</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="model_view">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>801</width>
     <height>591</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>500</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
